<!DOCTYPE html>
<html lang="en">

<head>
    <title>KYT Canister Dashboard</title>
    <style>
        table {
            border: solid;
            text-align: left;
            width: 100%;
            border-width: thin;
        }

        h3 {
            font-variant: small-caps;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        table table {
            font-size: small;
        }

        .background {
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 100vw;
            width: fit-content;
            margin: 0 auto;
        }

        tbody tr:nth-child(odd) {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="content">
            <h3>Metadata</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Minter</th>
                        <td><code>{{ minter_id }}</code></td>
                    </tr>
                    <tr>
                        <th>Mode</th>
                        <td><code>{{ mode }}</code></td>
                    </tr>
                    <tr>
                        <th>Maintainers</th>
                        <td>{% for m in maintainers %}{% if !loop.first %},{% endif %}<code>{{ m }}</code>{% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <th>Last API key update</th>
                        <td>{{ last_api_key_update_date }}</td>
                    </tr>
                </tbody>
            </table>
            <h3>Events</h3>
            <table>
                <thead>
                    <th>Timestamp</th>
                    <th>Kind</th>
                    <th>Caller</th>
                    <th>External Id</th>
                    <th>Success?</th>
                </thead>
                <tbody>
                    {% for e in events %}
                    <tr>
                        <td>{{ e.timestamp_string() }}</td>
                        <td>{{ e.kind_str() }}</td>
                        <td>{% if e.caller().is_some() %}<code>{{ e.caller().unwrap() }}</code>{% else %}N/A{% endif %}
                        </td>
                        <td>{% if e.external_id().is_some() %}<code>{{ e.external_id().unwrap() }}</code>{% else %}N/A{%
                            endif %}</td>
                        <td>{% if e.ok() %}&#10004{% else %}&#10008{% endif %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <body>
</html>
